name: Deploy Application Gateway

on:
  push:
    paths:
      - 'armtemplates/appgw.json'
  workflow_dispatch:

jobs:
  deploy-appgw:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy App Gateway ARM Template
        uses: azure/arm-deploy@v2
        with:
          scope: resourceGroup
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          resourceGroupName: Siddhant
          template: ./armtemplates/appgw.json
          deploymentName: appgwDeployment
