on: [push]

name: AzureARMDeploy

jobs:

    deploy:
      runs-on: ubuntu-latest
      steps:

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Deploy ARM Template 1
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az deployment group create \
            --name StorageAccount1Deployment \
            --resource-group Siddhant \
            --template-file armtemplates/storageaccount.json \
            --parameters storageAccountType=Standard_GRS

          
      - name: Deploy ARM Template 2
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az deployment group create \
            --name StorageAccount2Deployment \
            --resource-group Siddhant \
            --template-file armtemplates/storageaccount2.json \
            --parameters storageAccountType=Standard_GRS

      - name: Deploy VM ARM Template
        uses: azure/cli@v2
        with:
          inlineScript: |
            az deployment group create \
              --name VMDeployment \
              --resource-group Siddhant \
              --template-file armtemplates/vm.json \
              --parameters vmName=myVM01 adminUsername=azureuser adminPassword=${{ secrets.VM_ADMIN_PASSWORD }} location=eastus